# Spring Security
security.user.name=username
security.user.password=password

# DataSource 
#spring.datasource.url=jdbc:hsqldb:file:~/testdb
#spring.datasource.username=sa
#spring.datasource.password=

# ORM
spring.jpa.database: HSQL
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect